spring.datasource.url=jdbc:mysql://b6bf99b60f246c:8deafdcb@us-cdbr-east-02.cleardb.com/heroku_f839ff1b73c3566?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false